name: Main

on: push

jobs:
  build-and-run:
    name: Main
    runs-on: windows-latest
    timeout-minutes: 1440 # 24 hours, strictly limitted to 6 hours

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install and setup Miniconda
        uses: conda-incubator/setup-miniconda@v3
        with:
          activate-environment: 'moco'
          python-version: '3.11'

      - name: Install opensim-moco conda package
        run: conda install opensim-org::opensim-moco

      - name: Run Moco study script
        run: python mocoPFJCF.py

      # - name: List files in the repository
      #   run: dir

      - name: Upload Moco solution
        uses: actions/upload-artifact@v4
        with:
          name: Moco-Solution-${{ github.run_number }}
          path: |
            MocoStudy_solution.sto
            ./output
